events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 8080;
		listen [::]:8080;

		access_log /var/log/nginx/reverse-access.log;
		error_log /var/log/nginx/reverse-error.log;

		location / {
			proxy_pass https://10.1.42.14:8200;
		}
	}
}
